<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ThaumielMapEditor</RootNamespace>
    <AssemblyName>ThaumielMapEditor</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" Publicize="true" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all"/>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <!--Dependencies-->
    <Reference Include="SecretLabNAudio.Core" HintPath="deps/SecretLabNAudio.Core.dll"/>
    <Reference Include="SecretLabNAudio.FFmpeg" HintPath="deps/SecretLabNAudio.FFmpeg.dll"/>
    <Reference Include="SecretLabNAudio.MediaFoundation" HintPath="deps/SecretLabNAudio.MediaFoundation.dll"/>
    <Reference Include="SecretLabNAudio.NLayer" HintPath="deps/SecretLabNAudio.NLayer.dll"/>
    <Reference Include="SecretLabNAudio.NVorbis" HintPath="deps/SecretLabNAudio.NVorbis.dll"/>
    <Reference Include="0Harmony" HintPath="deps/0Harmony.dll"/>
    <Reference Include="LabApiExtensions" Publicize="true" HintPath="deps/LabApiExtensions.dll"/>

    <!--SL References-->
    <Reference Include="Assembly-CSharp" Publicize="true" HintPath="$(SL_REFERENCES)/Assembly-CSharp.dll"/>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true" HintPath="$(SL_REFERENCES)/Assembly-CSharp-firstpass.dll"/>
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll"/>
    <Reference Include="Pooling" HintPath="$(SL_REFERENCES)/Pooling.dll"/>
    <Reference Include="Mirror" Publicize="true" HintPath="$(SL_REFERENCES)/Mirror.dll"/>
    <Reference Include="Mirror.Components" Publicize="true" HintPath="$(SL_REFERENCES)/Mirror.Components.dll"/>
    <Reference Include="NorthwoodLib" Publicize="true" HintPath="$(SL_REFERENCES)/NorthwoodLib.dll"/>
    <Reference Include="System.IO.Compression" HintPath="$(SL_REFERENCES)/System.IO.Compression.dll"/>
    <Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)/YamlDotNet.dll"/>

    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)/UnityEngine.dll"/>
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(SL_REFERENCES)/UnityEngine.AnimationModule.dll"/>
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(SL_REFERENCES)/UnityEngine.AssetBundleModule.dll"/>
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)/UnityEngine.CoreModule.dll"/>
    <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(SL_REFERENCES)/UnityEngine.JSONSerializeModule.dll"/>
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)/UnityEngine.PhysicsModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(SL_REFERENCES)/UnityEngine.UnityWebRequestModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" HintPath="$(SL_REFERENCES)/UnityEngine.UnityWebRequestWWWModule.dll"/>
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <AppDataPath>$(APPDATA)</AppDataPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <AppDataPath>$(HOME)/.config/</AppDataPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <AppDataPath>$(HOME)/Library/Application Support/</AppDataPath>
  </PropertyGroup>

  <Target Name="SyncVersion" BeforeTargets="BeforeBuild">
    <Message Text="Syncing version..." Importance="high" />
    <Exec Command="python $(SolutionDir)syncversion.py" />
  </Target>

  <Target Name="EnsureCopyright" BeforeTargets="BeforeBuild">
    <Message Text="Running copyright script on $(ProjectDir)..." Importance="high" />
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="python $(SolutionDir)addcopyright.py &quot;$(ProjectDir.TrimEnd('\\'))&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python $(SolutionDir)addcopyright.py &quot;$(ProjectDir)&quot;" />
  </Target>

  <Target Name="PostBuildCopy" AfterTargets="Build">
    <Message Text="Copying dll to LabAPI plugin folder..." Importance="high" />
    <Copy SourceFiles="$(OutputPath)ThaumielMapEditor.dll" DestinationFolder="$(AppDataPath)/SCP Secret Laboratory/LabAPI/plugins/global" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DocumentCommands" AfterTargets="PostBuildCopy">
    <Message Text="Parsing commands to markdown" Importance="high" />
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="python $(SolutionDir)parsecommands.py --base-dir &quot;$(SolutionDir.TrimEnd('\\'))&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python $(SolutionDir)parsecommands.py --base-dir &quot;$(SolutionDir)&quot;" />
  </Target>
</Project>