# ThaumielMapEditor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commands.md  Dependencies.md  README.md  ThaumielMapEditor.slnx  addcopyright.py  parsecommands.py  syncversion.py
Localization/: Commands-PT-BR.md  Portuguese-BR.md
ThaumielMapEditor/: Config.cs  FodyWeavers.xml  Main.cs  ThaumielMapEditor.csproj
ThaumielMapEditor/API/Animation/: AnimationController.cs  AssetBundleControllerLoader.cs  DummyAnimatable.cs
ThaumielMapEditor/API/Attributes/: DoNotParse.cs  NotNullWhenAttribute.cs  PythonIgnoreAttribute.cs
ThaumielMapEditor/API/Blocks/: ServerObject.cs
ThaumielMapEditor/API/Blocks/Areas/: AreaObject.cs  CullingArea.cs
ThaumielMapEditor/API/Blocks/ClientSIde/: ClientSideObjectBase.cs  PrimitiveObject.cs
ThaumielMapEditor/API/Blocks/ClientSide/: CapybaraObject.cs  ClientObject.cs  ClientSideObjectBase.cs  LightObject.cs  PrimitiveObject.cs
ThaumielMapEditor/API/Blocks/ServerObjects/: CameraObject.cs  CapybaraObject.cs  CapybaraObjectServer.cs  ClutterObject.cs  DoorObject.cs  EmptyGameObject.cs  InteractionObject.cs  LightObject.cs  LightObjectServer.cs  PickupObject.cs  PlayerSpawnPoint.cs  PrimitiveObjectServer.cs  RagdollSpawner.cs  SpeakerObject.cs  TargetDummyObject.cs  TeleporterObject.cs  TextToyObject.cs  WaypointObject.cs  WorkstationObject.cs
ThaumielMapEditor/API/Blocks/ServerObjects/Lockers/: LockerChamber.cs  LockerObject.cs
ThaumielMapEditor/API/Components/: CullingObject.cs  CullingTrigger.cs  LODZone.cs  TeleporterHandler.cs  TriggerHandler.cs
ThaumielMapEditor/API/Components/Tools/: BlockyRuntime.cs  ColliderTrigger.cs  DoorLink.cs  InteractableTrigger.cs  ObjectHealth.cs  ObjectPhysics.cs  ToolBase.cs
ThaumielMapEditor/API/Components/Tools/Helpers/: Animation.cs  Audio.cs  Cassie.cs  ColliderClasses.cs  Effect.cs  InteractableClasses.cs  Item.cs  Permission.cs  RunCommand.cs  Warhead.cs
ThaumielMapEditor/API/Conversion/: JsonElementExtensions.cs  ObjectDictionaryConverter.cs  PMERBlock.cs  PMERConverter.cs  PMERLoader.cs  PMERRoot.cs  Vector3Converter.cs
ThaumielMapEditor/API/Data/: ColliderData.cs  LODData.cs  MapData.cs  MapSchematic.cs  SchematicData.cs
ThaumielMapEditor/API/Enums/: AreaType.cs  CameraType.cs  ClutterType.cs  ColliderType.cs  DamageType.cs  DisableFlags.cs  DoorType.cs  EffectType.cs  EventType.cs  LockerType.cs  ObjectType.cs  TargetType.cs  TeleportFlags.cs  ToolType.cs  WarheadAction.cs
ThaumielMapEditor/API/Extensions/: ColliderExtensions.cs  ConversionExtensions.cs  DictionaryExtensions.cs  PlayerExtensions.cs  RoomExtensions.cs
ThaumielMapEditor/API/Helpers/: ArgumentsParser.cs  BlockExecutor.cs  ColliderHelper.cs  CreditsHelper.cs  FileManager.cs  LODHelper.cs  Loader.cs  LogManager.cs  MECHelper.cs  MapLoader.cs  MapParser.cs  PrefabHelper.cs  SchematicLoader.cs  UpdateHelper.cs
ThaumielMapEditor/API/Helpers/BlockParser/: ActionBlocks.cs  BlockBase.cs  BlockValueResolver.cs  DoorBlocks.cs  EnumBlocks.cs  EventBlock.cs  ListDefs.cs  LoggingBlock.cs  LogicBlocks.cs  LoopBlocks.cs  MECBlocks.cs  MathBlocks.cs  MethodBlock.cs  PhysicsBlocks.cs  PlayerBlocks.cs  PrimitiveBlocks.cs  PrimitiveValueBlocks.cs  SpeakerBlocks.cs  TextBlocks.cs  TextToyBlocks.cs  TimeBlocks.cs  UnityTransformBlocks.cs  UnknownBlock.cs  ValueBlocks.cs  VariableBlocks.cs  Vector3Blocks.cs  WaypointBlocks.cs
ThaumielMapEditor/API/Helpers/Networking/: LogsUploader.cs  Updater.cs
ThaumielMapEditor/API/Interfaces/: ICullableObject.cs  ISubCommand.cs
ThaumielMapEditor/API/Serialization/: BlockyPayload.cs  SerializableArea.cs  SerializableCullingSettings.cs  SerializableLOD.cs  SerializableMap.cs  SerializableObject.cs  SerializableSchematic.cs  SerializableTool.cs
ThaumielMapEditor/API/Serialization/Converters/: FloatTypeConverter.cs
ThaumielMapEditor/Commands/: CommandHelper.cs  Parent.cs  SilentCommandSender.cs
ThaumielMapEditor/Commands/Admin/: Convert.cs  Coroutines.cs  Destroy.cs  Grab.cs  List.cs  Position.cs  Reload.cs  Rotation.cs  Save.cs  Spawn.cs  Spawned.cs
ThaumielMapEditor/Commands/Client/: TMETag.cs
ThaumielMapEditor/Commands/Console/: TMELogs.cs  Update.cs  UpdateCheck.cs
ThaumielMapEditor/Events/: PlayerHandler.cs  PrimitiveHandler.cs  SchematicHandler.cs  ServerHandler.cs
ThaumielMapEditor/Events/EventArgs/Handlers/: ObjectHandler.cs  SchematicHandler.cs
ThaumielMapEditor/Events/EventArgs/Objects/: DestroyedClientObjectEventArgs.cs  DestroyedServerObjectEventArgs.cs  SpawnedClientObjectEventArgs.cs  SpawnedServerObjectEventArgs.cs
ThaumielMapEditor/Events/EventArgs/Schematic/: SchematicDestroyedEventArgs.cs  SchematicSpawnedEventArgs.cs
ThaumielMapEditor/HarmonyPatches/: AddLogPatch.cs  InteractToyValidatePatch.cs  PlayerShotRaycast.cs  Scp1507AttackPatch.cs  ServerNamePatch.cs  WorkstationInteractPatch.cs
ThaumielMapEditor/Properties/: AssemblyInfo.cs
